[tox]
envlist = py39, black, flake8
isolated_build = True

[testenv]
extras =
    test
commands =
    pip freeze
    pytest

[testenv:black]
deps =
    black
commands=
    black --check src tests

[testenv:flake8]
deps =
    flake8
commands =
    flake8 --count

[testenv:twine]
deps=
    twine
commands=
    twine check {work_dir}/{package_env}/dist/*

[testenv:codestyle]
skip_install = true
description = Run all style and file checks with pre-commit
deps =
    pre-commit
commands =
    pre-commit install-hooks
    pre-commit run {posargs:--color always --all-files --show-diff-on-failure}
